sonar.projectKey=viniciosneves_4865--draft
sonar.organization=viniciosneves
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.test.{js,jsx},**/*.cy.{js,jsx},**/tests/**,**/cypress/**,**/*.config.js
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.{js,jsx}
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/*.test.{js,jsx},**/*.cy.{js,jsx},**/cypress/**,**/*.config.js,**/node_modules/**,**/coverage/**,**/dist/**

